{
  "name": "state-server",
  "version": "1.0.0",
  "description": "Vistar serves up a mound of geospatial data both internally and to third parties. What we need is a server to tell us which state, if any, a point is in. Some simplified geometries are included in states.json (so greatly simplified, that some of the smaller ones disappear).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3"
  }
}
